# travel-orch-playform-msa

./: .env.example  .gitignore  .tmp.md  ANSIBLE.md  Jenkinsfile  LOGGING_QUICK_REFERENCE.md  QUICK_REFERENCE.md  README.md  SERVICE_CRUD_PRIORITY.md  SERVICE_REPLICAS.md  docker-compose.app.yml  docker-compose.logging.yml  docker-compose.sonarqube.yml  docker-compose.yml  loki-config.yml  promtail-config.yml  start-logging.sh  stop-logging.sh  test_replica_config.sh
backend/: pom.xml
backend/apigateway-service/: Dockerfile  pom.xml  wait-for-services.sh
backend/apigateway-service/src/main/java/com/sayedhesham/travelorch/apigateway_service/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  spring-dev.p12
backend/common/: pom.xml
backend/common/src/main/java/com/sayedhesham/travelorch/common/config/: JwtConfig.java  (+2 more)
backend/common/src/main/resources/: application-jwt.yml  logback-spring.xml
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/resources/: application.properties  application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.properties  application.yml
backend/payment-service/src/test/resources/: application.yml
backend/travel-service/: Dockerfile  pom.xml
backend/travel-service/src/main/resources/: application.properties  application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+204 files in other folders)
